# Base-RBAC-Server

./: .gitignore  README.md  pom.xml
src/main/java/com/anonymous/developer/www/: Application.java
src/main/java/com/anonymous/developer/www/common/: CommonEnumException.java  CommonException.java  CommonResult.java  CommonUtils.java  ICommonException.java
src/main/java/com/anonymous/developer/www/configuration/: ApplicationLifecycleEventListener.java  CustomCredentialsMatcher.java  CustomRealm.java  ProjectProperties.java  ShiroConfiguration.java  SpringConfiguration.java  SpringMvcConfiguration.java  SwaggerConfiguration.java
src/main/java/com/anonymous/developer/www/controller/: AccountController.java  BaseController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java
src/main/java/com/anonymous/developer/www/dto/: LoginInformation.java  PageData.java
src/main/java/com/anonymous/developer/www/enumhandler/: EnumAccountSexHandler.java  EnumMenuTypeHandler.java  EnumPermissionTypeHandler.java
src/main/java/com/anonymous/developer/www/enums/: EnumAccountSex.java  EnumMenuType.java  EnumPermissionType.java
src/main/java/com/anonymous/developer/www/mapper/: AccountMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/anonymous/developer/www/model/: Account.java  Menu.java  Permission.java  Role.java
src/main/java/com/anonymous/developer/www/parameter/: LoginRequestParam.java  PageRequestParam.java
src/main/java/com/anonymous/developer/www/service/: AccountService.java  MenuService.java  PermissionService.java  RoleService.java
src/main/java/com/anonymous/developer/www/serviceimpl/: AccountServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/resources/: Mybatis-Configuration.xml  MybatisGeneratorConfiguration.xml  application.properties  banner.txt  init.sql  log4j2-configuration.xml
src/main/resources/Mapper/: AccountMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/resources/public/error/: 404.html
src/test/java/com/anonymous/developer/www/: ApplicationTest.java
